object Form1: TForm1
  Left = 478
  Height = 464
  Top = 178
  Width = 673
  BorderStyle = bsDialog
  Caption = 'Voxel - 4 arrows to move'
  ClientHeight = 464
  ClientWidth = 673
  KeyPreview = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Panel1: TPanel
    Left = 0
    Height = 464
    Top = 0
    Width = 673
    Align = alClient
    TabOrder = 0
    OnPaint = Panel1Paint
  end
end
